[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:pocketbase]
command=/app/pb/pocketbase serve --http=0.0.0.0:8090 --dir=/app/pb/pb_data
directory=/app/pb
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/pocketbase.err.log
stdout_logfile=/var/log/supervisor/pocketbase.out.log
user=nextjs
environment=HOME="/app",USER="nextjs"

[program:nextjs]
command=yarn workspace @project/webapp start
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nextjs.err.log
stdout_logfile=/var/log/supervisor/nextjs.out.log
user=nextjs
environment=HOME="/app",USER="nextjs",NODE_ENV="production",PORT="3000",HOSTNAME="0.0.0.0"
# Wait a bit for PocketBase to start
startsecs=5
startretries=3

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
user=root
priority=10

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

